<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
           /*  grid-template-columns: 25% 25% 20% ;
            grid-template-rows: 300px 300px; */
           /*  grid-template: filas / columnas ; */

           /*     grid-template: 300px 200px 200px 100px / repeat(4, 1fr);  */
           /*   grid-column-gap: 30px ;
             grid-row-gap: 50px ; */
             /* grid-gap: filas/ columnas */
              grid-template: 100px 1fr 150px  / 200px 1fr; 
              grid-gap: 10px ;
              height: 100vh;
              grid-template-areas:"header header"
                                  "left contenido" 
                                  "footer footer";
        }
        
        .item{
            background: lightblue;
            padding: 10px ;
            border: 2px solid red;

        }
        .item:nth-of-type(4){
            background-color: blue;
            overflow: auto;
            /* display: subgrid; */
            /* display: inline-grid; */
            display: grid;
            grid-gap: 10px;
            grid-template: 1fr 1fr/  1fr 1fr 1fr  ;    
        }
        .item .item{
            background-color: yellow;
        } 
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .contenido{
            grid-area: contenido   ;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>
   


    </section>
</body>
</html>